<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Maintenance_advices"
    android:background="@color/black_bg">

    <!--Title-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cardbackground"
        android:id="@+id/tipLabel">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="@string/tips"
            android:textSize="50sp"
            android:textColor="@color/orange"/>
    </RelativeLayout>

    <!--Tip layout-->
    <RelativeLayout
        android:id="@+id/tip_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tipLabel"
        android:background="@drawable/cardbackground"
        android:layout_marginTop="40dp"
        >

        <TextView
            android:id="@+id/advice_maint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textColor="@color/white" />

    </RelativeLayout>

    <!--Image layout-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tip_text"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="234dp"
            android:src="@drawable/bulk_tips"
            android:contentDescription="@string/image_tips_descr"/>

    </RelativeLayout>




</RelativeLayout>