<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_bg"
    tools:context=".SetTargetActivity">


    <RelativeLayout
        android:id="@+id/target_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cardbackground"
        android:textColor="@color/progress_red"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:text="TARGET WEIGHT"
            android:textSize="35sp"
            android:textColor="@color/red_button"
            android:fontFamily="@font/raleway"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/first_description"
        android:layout_below="@id/target_title"
        android:background="@drawable/cardbackground"
        android:textColor="@color/progress_red"
        android:padding="10dp"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/text_descr1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:text="Welcome to our weight goal feature:"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/green_1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_below="@id/text_descr1"
            android:text="Here you can set your ideal weight target and track your transformation journey."
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/third_description"
        android:layout_below="@id/first_description"
        android:background="@drawable/cardbackground"
        android:textColor="@color/progress_red"
        android:padding="10dp"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:text="Enter the weight you aim to achieve, and let our app guide you towards success."
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/green_1"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/third_description"
        android:layout_marginTop="60dp"
        android:background="@drawable/cardbackground"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/weight_target">

        <!--Weight title-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/red_button"
            android:text="Weight Target"
            android:id="@+id/text_weight"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_marginTop="15dp">
        </TextView>

        <!--Weight Target edit text-->
        <EditText
            android:id="@+id/editTextTarget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:autofillHints=""
            android:hint="insert"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="#fce1dc"
            android:textSize="30sp"
            android:textStyle="bold">

        </EditText>

        <!--Kg label-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Kg"
            android:fontFamily="@font/raleway"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp">
        </TextView>
    </RelativeLayout>

    <!--scale and quote-->
    <RelativeLayout
        android:id="@+id/scale_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/weight_target"
        android:layout_marginTop="20dp"
        android:background="@drawable/cardbackground"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        >

        <!--Image-->
        <ImageView
            android:id="@+id/scaleImage"
            android:layout_width="159dp"
            android:layout_height="119dp"
            android:layout_centerVertical="true"
            android:src="@drawable/weight_taget_icon" />

        <!--Quote-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Your journey to a healthier and stronger version of yourself starts here!"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:textSize="20sp"
            android:layout_toEndOf="@id/scaleImage"
            android:layout_marginEnd="10dp">
        </TextView>
    </RelativeLayout>


</RelativeLayout>