<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black_bg"
    tools:context=".MainActivity">



    <!--GRAPH FURTHER-->
    <RelativeLayout
        android:id="@+id/liftlab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/cardbackground">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lift_lab_button"
            android:layout_centerHorizontal="true"
            android:textSize="30sp"
            android:textColor="@color/red_button"
            android:textStyle="bold"
            android:fontFamily="@font/raleway"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_marginStart="10dp"
            android:layout_below="@id/title"
            android:layout_marginTop="10dp"
            android:text="@string/home_button"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_toEndOf="@id/button1"
            android:layout_below="@id/title"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="@string/graph_button"
            android:textSize="20sp"
            android:onClick="openGraph"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_below="@id/title"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:layout_toEndOf="@id/button2"
            android:text="@string/further_button"
            android:textSize="20sp" />

    </RelativeLayout>

    <!--TOOLS-->
    <RelativeLayout
        android:id="@+id/tools_layout"
        android:layout_below="@id/liftlab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/cardbackground">

        <TextView
            android:id="@+id/tools_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TOOLS"
            android:layout_marginStart="20dp"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:fontFamily="@font/raleway"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_below="@id/tools_text"
            android:layout_marginTop="10dp"
            android:text="@string/BMI_button"
            android:textSize="20sp"
            android:onClick="openBMICalculator"/>

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_below="@id/button4"
            android:layout_marginTop="10dp"
            android:text="@string/workout_selection_button"
            android:textSize="20sp"
            android:onClick="openWorkoutSelectionPage"/>

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_below="@id/button5"
            android:layout_marginTop="10dp"
            android:text="@string/workout_maker_button"
            android:textSize="20sp"/>

    </RelativeLayout>

    <!--DATA-->

    <RelativeLayout
        android:id="@+id/data_layout"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cardbackground">

        <TextView
            android:id="@+id/data_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DATA"
            android:layout_marginStart="20dp"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:fontFamily="@font/raleway"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_below="@id/data_text"
            android:layout_marginTop="10dp"
            android:text="@string/bmi_data_button"
            android:textSize="20sp"
            android:onClick="openPreviousBMIData"/>

        <Button
            android:id="@+id/button8"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:layout_below="@id/button7"
            android:layout_marginTop="10dp"
            android:text="@string/tips_button"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button9"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_below="@id/button7"
            android:layout_marginTop="10dp"
            android:text="@string/target_weight_button"
            android:textSize="20sp"
            android:onClick="openSetTargetActivity"/>

    </RelativeLayout>



</RelativeLayout>