<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodWorkoutTipsActivity">

    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:gravity="center"
            android:text="FOOD AND WORKOUT TIPS"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/phrase"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:gravity="center"
            android:text="Unlock Your Fitness Journey: Tailored Tips for Cutting, Maintaining, and Bulking Up!" />

        <Button
            android:id="@+id/bulkButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bulk_text" />

        <Button
            android:id="@+id/maintenanceButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/maintenance_text"
            />

        <Button
            android:id="@+id/cutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cut_text"
            />

        <View
            android:id="@+id/space"
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/food_workout_tips_intro"/>

    </LinearLayout>

</LinearLayout>