<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <!-- Título -->
    <TextView
        android:id="@+id/title_Excercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ejercicio 1"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <!-- Imagen debajo del título y a la izquierda -->
    <ImageView
        android:id="@+id/imageView_Excercise"
        android:layout_width="103dp"
        android:layout_height="104dp"
        android:layout_below="@id/title_Excercise"
        android:layout_alignParentStart="true"
        android:scaleType="centerCrop"
        android:src="@drawable/liftlab_launcher" />

    <!-- Texto 1 alineado a la derecha de la imagen -->
    <TextView
        android:id="@+id/rep_Excercise"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_toRightOf="@id/imageView_Excercise"
        android:layout_below="@id/title_Excercise"
        android:text="Texto 1" />

    <!-- Texto 2 alineado a la derecha de la imagen -->
    <TextView
        android:id="@+id/recovery_t_Excercise"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_toRightOf="@id/imageView_Excercise"
        android:layout_below="@id/imageView_Excercise"
        android:layout_marginTop="-66dp"
        android:text="Texto 2" />

    <!-- Texto 3 alineado a la derecha de la imagen -->
    <TextView
        android:id="@+id/weight_Excercise"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_toRightOf="@id/imageView_Excercise"
        android:layout_below="@id/imageView_Excercise"
        android:layout_marginTop="-33dp"
        android:text="Texto 3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/imageView_Excercise"
        android:layout_marginTop="2dp"
        android:background="@color/black"/>



</RelativeLayout>
